apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-ds-config
  namespace: {{.Release.Namespace}}
  labels:
    k8s-app: fluentd-logging
data:
  fluent.conf: |
    <source>
      @type tail
      tag kubernetes.*
      path /var/log/containers/*es-master*.log, /var/log/containers/**.log, /var/log/containers/*lrse*.log, /var/log/containers/*catalog*.log
      pos_file /var/log/containers/access.log.pos
      keep_time_key true
      read_from_head true
      format json
    </source>

    <filter kubernetes.var.log.containers.*_apiservice-*.*>
      @type parser
      key_name log
      format /^time=\"([^ ]*)\" level=(?<level>[^ ]*) msg=\"(?<msg>.*)\"$/
      time_format %Y-%m-%dT%H:%M:%S
      reserve_data true
      emit_invalid_record_to_error false
      time_key time_field
    </filter>

    <filter kubernetes.var.log.containers.*_scheduler-*.*>
      @type parser
      key_name log
      format /^time=\"([^ ]*)\" level=(?<level>[^ ]*) msg=\"(?<msg>.*)\"$/
      time_format %Y-%m-%dT%H:%M:%S
      reserve_data true
      emit_invalid_record_to_error false
      time_key time_field
    </filter>


    <filter kubernetes.var.log.containers.*_billing-*.*>
      @type parser
      key_name log
      format /^time=\"([^ ]*)\" level=(?<level>[^ ]*) msg=\"(?<msg>.*)\"$/
      time_format %Y-%m-%dT%H:%M:%S
      reserve_data true
      emit_invalid_record_to_error false
      time_key time_field
    </filter>

    <filter kubernetes.var.log.containers.*_catalog-*.*>
      @type parser
      key_name log
      format /^(^\S+(?: \S+)) (?<level>[^ ]*)(?<msg>.*)$/
      time_format %Y-%m-%dT%H:%M:%S
      reserve_data true
      emit_invalid_record_to_error false
      time_key time_field
    </filter>

    <filter kubernetes.var.log.containers.*_lrse-*.*>
      @type parser
      key_name log
      format /^\[([^ ]*) (?<pid>[^ ]*) \((?<thread_id>([^ ]*))\) (?<module_path>\S+) (?<level>\S+)\] (?<msg>.*)$/
      time_format %Y-%m-%dT%H:%M:%S
      types pid:integer,thread_id:integer
      reserve_data true
      emit_invalid_record_to_error false
      key_name log
      time_key time_field
    </filter>

    <filter kubernetes.var.log.containers.*_lrsemetrics-*.*>
      @type parser
      key_name
      format /^(?<pid>[^ ]*) \((?<thread_id>([^ ]*))\) (?<module_path>\S+) (?<level>\S+)\] (?<msg>.*)$/
      time_format %Y-%m-%dT%H:%M:%S
      types pid:integer,thread_id:integer
      reserve_data true
      emit_invalid_record_to_error false
      key_name log
      time_key time_field
    </filter>

    <filter kubernetes.**>
      @type kubernetes_metadata
    </filter>

    <match kubernetes.**>
      @type forward
      send_timeout 60s
      recover_wait 5s
      hard_timeout 60s

      <server>
        name worker
        host {{.Values.fluentd.host}}.{{.Release.Namespace}}
        port {{.Values.fluentd.port}}
        weight 60
      </server>

      <buffer>
        @type file
        path /var/log/fluentd-buffers/daemon.buffer
        chunk_limit_size 16m
        flush_mode interval
        flush_interval 20s
        flush_thread_count 2
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
        total_limit_size 4g
      </buffer>
    </match>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: curator-init-config
data:
  actions.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    #
    # Also remember that all examples have 'disable_action' set to True.  If you
    # want to use this action as a template, be sure to set this to False after
    # copying it.
    actions:
      1:
        action: create_index
        description: "Create the esmaster index as named, with the specified extra settings."
        options:
          name: "<esmaster-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      2:
        action: create_index
        description: "Create the api index as named, with the specified extra settings."
        options:
          name:  "<api-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      3:
        action: create_index
        description: "Create the sched index as named, with the specified extra settings."
        options:
          name: "<sched-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      4:
        action: create_index
        description: "Create the billing index as named, with the specified extra settings."
        options:
          name: "<billing-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      5:
        action: create_index
        description: "Create the lrse index as named, with the specified extra settings."
        options:
          name: "<lrse-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      6:
        action: create_index
        description: "Create the lrsemetrics index as named, with the specified extra settings."
        options:
          name: "<lrsemetrics-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      7:
        action: create_index
        description: "Create the catalog index as named, with the specified extra settings."
        options:
          name: "<catalog-{now{yyyy-MM-dd't'HH.mm.ss}}>"
          continue_if_exception: True
          disable_action: False
          extra_settings:
            settings:
              number_of_shards: 3
              number_of_replicas: 1
              refresh_interval: 20s
      8:
        action: alias
        description: "Associate esmaster alias for an index ."
        options:
          name: esmaster
          warn_if_no_indices: True
          continue_if_exception: True
          disable_action: False
        remove:
          filters:
          - filtertype: pattern
            kind: prefix
            value: esmaster-
        add:
          filters:
          - filtertype: pattern
            kind: prefix
            value: esmaster-
          - filtertype: count
            count: 1
            use_age: True
            source: creation_date
            exclude: False
      9:
        action: alias
        description: "Associate api alias for an index ."
        options:
          name: api
          warn_if_no_indices: True
          continue_if_exception: True
          disable_action: False
        remove:
          filters:
          - filtertype: pattern
            kind: prefix
            value: api-
        add:
          filters:
          - filtertype: pattern
            kind: prefix
            value: api-
          - filtertype: count
            count: 1
            use_age: True
            source: creation_date
            exclude: False
      10:
         action: alias
         description: "Associate sched alias for an index ."
         options:
           name: sched
           warn_if_no_indices: True
           continue_if_exception: True
           disable_action: False
         remove:
           filters:
           - filtertype: pattern
             kind: prefix
             value: sched-
         add:
           filters:
           - filtertype: pattern
             kind: prefix
             value: sched-
           - filtertype: count
             count: 1
             use_age: True
             source: creation_date
             exclude: False
      11:
         action: alias
         description: "Associate billing alias for an index ."
         options:
           name: billing
           warn_if_no_indices: True
           continue_if_exception: True
           disable_action: False
         remove:
           filters:
           - filtertype: pattern
             kind: prefix
             value: billing-
         add:
           filters:
           - filtertype: pattern
             kind: prefix
             value: billing-
           - filtertype: count
             count: 1
             use_age: True
             source: creation_date
             exclude: False
      12:
         action: alias
         description: "Associate lrse alias for an index ."
         options:
           name: lrse
           warn_if_no_indices: True
           continue_if_exception: True
           disable_action: False
         remove:
           filters:
           - filtertype: pattern
             kind: prefix
             value: lrse-
         add:
           filters:
           - filtertype: pattern
             kind: prefix
             value: lrse-
           - filtertype: count
             count: 1
             use_age: True
             source: creation_date
             exclude: False
      13:
         action: alias
         description: "Associate lrsemetrics alias for an index ."
         options:
           name: lrsemetrics
           warn_if_no_indices: True
           continue_if_exception: True
           disable_action: False
         remove:
           filters:
           - filtertype: pattern
             kind: prefix
             value: lrsemetrics-
         add:
           filters:
           - filtertype: pattern
             kind: prefix
             value: lrsemetrics-
           - filtertype: count
             count: 1
             use_age: True
             source: creation_date
             exclude: False
      14:
         action: alias
         description: "Associate catalog alias for an index ."
         options:
           name: catalog
           warn_if_no_indices: True
           continue_if_exception: True
           disable_action: False
         remove:
           filters:
           - filtertype: pattern
             kind: prefix
             value: catalog-
         add:
           filters:
           - filtertype: pattern
             kind: prefix
             value: catalog-
           - filtertype: count
             count: 1
             use_age: True
             source: creation_date
             exclude: False
  config.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    client:
      hosts: "{{.Values.elasticsearch.host}}.{{.Release.Namespace}}"
      port: "{{.Values.elasticsearch.port}}"
      url_prefix:
      use_ssl: False
      certificate:
      client_cert:
      client_key:
      ssl_no_validate: False
      http_auth:
      timeout: 60
      master_only: False

    logging:
      loglevel: INFO
      logfile:
      logformat: default
      blacklist: ['elasticsearch', 'urllib3']
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-aggregator-config
  namespace: {{.Release.Namespace}}
  labels:
    k8s-app: fluentd-logging
data:
  fluent.conf: |
    <source>
      @type forward
      bind 0.0.0.0
      port  24224
    </source>

    <match kubernetes.var.log.containers.es-master-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name esmaster
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.esmaster.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*_apiservice-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name api
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.api.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*_scheduler-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name sched
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.sched.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*_billing-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name billing
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.billing.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*-lrse-*-deploy-*_init-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name lrse
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.lrse.init.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*_lrse-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name lrse
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.lrse.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*_lrsemetrics-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name lrsemetrics
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.lrsemetrics.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>

    <match kubernetes.var.log.containers.*_catalog-*.*>
      @type elasticsearch
      logstash_format false
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      index_name catalog
      type_name logs
      <buffer>
        @type file
        path /fluentd-buffers/aggregator.catalog.buffer
        chunk_limit_size 16m
        total_limit_size 100GB
        flush_mode interval
        flush_thread_burst_interval 1
        flush_thread_interval 1
        flush_interval 1s
        flush_thread_count 9
        overflow_action block
        retry_forever true
        retry_type periodic
        retry_wait 12s
      </buffer>
    </match>